<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="1850cbbd-ea50-401e-8a46-93a63c0f904d">
    <database-info product="MySQL" version="5.6.35" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="StellarFoundries_development"/>
    <table name="galaxies" schema="" catalog="StellarFoundries_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="turn_number" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="turn_frequency" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="last_turn_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="moons" schema="" catalog="StellarFoundries_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="planet_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="average_orbit" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="eccentricity" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="mass" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="radius" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="density" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="planet_type_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="surface_area" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="ore_types" schema="" catalog="StellarFoundries_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="ores" schema="" catalog="StellarFoundries_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="depth" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="size" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="strip_ratio" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="planet_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="planet_types" schema="" catalog="StellarFoundries_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="planets" schema="" catalog="StellarFoundries_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="system_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="average_orbit" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="eccentricity" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="mass" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="radius" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="density" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="planet_type_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="surface_area" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="parent_planet_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="axial_tilt" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_planets_on_parent_planet_id" unique="false" columns="parent_planet_id"/>
    </table>
    <table name="quadrants" schema="" catalog="StellarFoundries_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="quadrant_x" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="quadrant_y" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="galaxy_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="regions" schema="" catalog="StellarFoundries_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="average_temperature" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="temperature_variance" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="maximum_latitude" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="minimum_latitude" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="schema_migrations" schema="" catalog="StellarFoundries_development" type="TABLE">
      <column name="version" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <index name="unique_schema_migrations" unique="true" columns="version"/>
    </table>
    <table name="sectors" schema="" catalog="StellarFoundries_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="quadrant_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="sector_x" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="sector_y" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="stars" schema="" catalog="StellarFoundries_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="system_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="luminosity" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="mass" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="diameter" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="surface_temperature" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="spectral_class" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="sub_sectors" schema="" catalog="StellarFoundries_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="sector_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="subsector_x" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="subsector_y" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="systems" schema="" catalog="StellarFoundries_development" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="sub_sector_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="primary_star_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="secondary_star_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="binary_average_distance" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="barycenter" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="primary_eccentricity" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="secondary_eccentricity" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="primary_max_distance" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="secondary_max_distance" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="primary_min_distance" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="secondary_min_distance" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="inner_orbit_limit" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="outer_orbit_limit" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="frost_line" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="habitable_zone_inner" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="habitable_zone_outer" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="forbidden_zone_inner" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="forbidden_zone_outer" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="primary_subsystem_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="secondary_subsystem_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="subsystem_average_distance" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="subsystem_barycenter" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="primary_subsystem_eccentricity" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="secondary_subsystem_eccentricity" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="primary_subsystem_max_distance" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="secondary_subsystem_max_distance" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="primary_subsystem_min_distance" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="secondary_subsystem_min_distance" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="parent_system_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_systems_on_parent_system_id" unique="false" columns="parent_system_id"/>
    </table>
  </data-source>
</component>